List<Map<String, String>> languages = [
  {
    "name": "Automatically",
    "par": "",
    "speechCodeMale": "",
  },
  {
    "name": "Afrik",
    "nativeName": "Afrik",
    "dir": "ltr",
    "par": "af",
    "speechCodeMale": "",
  },
  {
    "name": "Amharic",
    "nativeName": "አማርኛ",
    "dir": "ltr",
    "par": "am",
    "speechCodeMale": "",
  },
  {
    "name": "Arabic",
    "nativeName": "العربية",
    "dir": "rtl",
    "par": "ar",
    "speechCodeMale": "ar-EG-ShakirNeural",
  },
  {
    "name": "Assamese",
    "nativeName": "Assamese",
    "dir": "ltr",
    "par": "as",
    "speechCodeMale": "",
  },
  {
    "name": "Azerbaijani",
    "nativeName": "азәрбајҹан",
    "dir": "ltr",
    "par": "az",
    "speechCodeMale": "",
  },
  {
    "name": "Bulgarian",
    "nativeName": "Български",
    "dir": "ltr",
    "par": "bg",
    "speechCodeMale": "bg-BG-BorislavNeural",
  },
  {
    "name": "Bangla",
    "nativeName": "বাংলা",
    "dir": "ltr",
    "par": "bn",
    "speechCodeMale": "",
  },
  {
    "name": "Bosnian",
    "nativeName": "bosanski(latinica)",
    "dir": "ltr",
    "par": "bs",
    "speechCodeMale": "",
  },
  {
    "name": "Catalan",
    "nativeName": "Català",
    "dir": "ltr",
    "par": "ca",
    "speechCodeMale": "ca-ES-EnricNeural",
  },
  {
    "name": "Czech",
    "nativeName": "Čeština",
    "dir": "ltr",
    "par": "cs",
    "speechCodeMale": "cs-CZ-AntoninNeural",
  },
  {
    "name": "Welsh",
    "nativeName": "Welsh",
    "dir": "ltr",
    "par": "cy",
    "speechCodeMale": "cy-GB-AledNeural",
  },
  {
    "name": "Danish",
    "nativeName": "Dansk",
    "dir": "ltr",
    "par": "da",
    "speechCodeMale": "da-DK-JeppeNeural",
  },
  {
    "name": "German",
    "nativeName": "Deutsch",
    "dir": "ltr",
    "par": "de",
    "speechCodeMale": "de-DE-ConradNeural",
  },
  {
    "name": "Greek",
    "nativeName": "Ελληνικά",
    "dir": "ltr",
    "par": "el",
    "speechCodeMale": "el-GR-NestorasNeural",
  },
  {
    "name": "English",
    "nativeName": "English",
    "dir": "ltr",
    "par": "en",
    "speechCodeMale": "en-US-BrandonNeural",
  },
  {
    "name": "Spanish",
    "nativeName": "Español",
    "dir": "ltr",
    "par": "es",
    "speechCodeMale": "es-ES-AlvaroNeural",
  },
  {
    "name": "Estonian",
    "nativeName": "Eesti",
    "dir": "ltr",
    "par": "et",
    "speechCodeMale": "et-EE-KertNeural",
  },
  {
    "name": "Persian",
    "nativeName": "Persian",
    "dir": "rtl",
    "par": "fa",
    "speechCodeMale": "",
  },
  {
    "name": "Finnish",
    "nativeName": "Suomi",
    "dir": "ltr",
    "par": "fi",
    "speechCodeMale": "fi-FI-HarriNeural",
  },
  {
    "name": "Filipino",
    "nativeName": "Filipino",
    "dir": "ltr",
    "par": "fil",
    "speechCodeMale": "",
  },
  {
    "name": "Fijian",
    "nativeName": "Fijian",
    "dir": "ltr",
    "par": "fj",
    "speechCodeMale": "",
  },
  {
    "name": "French",
    "nativeName": "Français",
    "dir": "ltr",
    "par": "fr",
    "speechCodeMale": "",
  },
  {
    "name": "French(Canada)",
    "nativeName": "French(Canada)",
    "dir": "ltr",
    "par": "fr-CA",
    "speechCodeMale": "fr-CA-JeanNeural",
  },
  {
    "name": "Irish",
    "nativeName": "Gaeilge",
    "dir": "ltr",
    "par": "ga",
    "speechCodeMale": "ga-IE-ColmNeural",
  },
  {
    "name": "Gujarati",
    "nativeName": "ગુજરાતી",
    "dir": "ltr",
    "par": "gu",
    "speechCodeMale": "gu-IN-NiranjanNeural",
  },
  {
    "name": "Hebrew",
    "nativeName": "עברית",
    "dir": "rtl",
    "par": "he",
    "speechCodeMale": "he-IL-HilaNeural",
  },
  {
    "name": "Hindi",
    "nativeName": "हिंदी",
    "dir": "ltr",
    "par": "hi",
    "speechCodeMale": "hi-IN-MadhurNeural",
  },
  {
    "name": "Croatian",
    "nativeName": "Hrvatski",
    "dir": "ltr",
    "par": "hr",
    "speechCodeMale": "hr-HR-SreckoNeural",
  },
  {
    "name": "HaitianCreole",
    "nativeName": "HaitianCreole",
    "dir": "ltr",
    "par": "ht",
    "speechCodeMale": "",
  },
  {
    "name": "Hungarian",
    "nativeName": "Magyar",
    "dir": "ltr",
    "par": "hu",
    "speechCodeMale": "hu-HU-TamasNeural",
  },
  {
    "name": "Armenian",
    "nativeName": "հայերեն",
    "dir": "ltr",
    "par": "hy",
    "speechCodeMale": "",
  },
  {
    "name": "Indonesian",
    "nativeName": "Indonesia",
    "dir": "ltr",
    "par": "id",
    "speechCodeMale": "id-ID-ArdiNeural",
  },
  {
    "name": "Icelandic",
    "nativeName": "Íslenska",
    "dir": "ltr",
    "par": "is",
    "speechCodeMale": "",
  },
  {
    "name": "Italian",
    "nativeName": "Italiano",
    "dir": "ltr",
    "par": "it",
    "speechCodeMale": "id-ID-Andika",
  },
  {
    "name": "Inuktitut",
    "nativeName": "ᐃᓄᒃᑎᑐᑦ",
    "dir": "ltr",
    "par": "iu",
    "speechCodeMale": "",
  },
  {
    "name": "Japanese",
    "nativeName": "日本語",
    "dir": "ltr",
    "par": "ja",
    "speechCodeMale": "ja-JP-KeitaNeural",
  },
  {
    "name": "Kazakh",
    "nativeName": "Kazakh",
    "dir": "ltr",
    "par": "kk",
    "speechCodeMale": "",
  },
  {
    "name": "Khmer",
    "nativeName": "ខ្មែរ",
    "dir": "ltr",
    "par": "km",
    "speechCodeMale": "",
  },
  {
    "name": "Kurdish(Northern)",
    "nativeName": "Kurdish(Northern)",
    "dir": "ltr",
    "par": "kmr",
    "speechCodeMale": "",
  },
  {
    "name": "Kannada",
    "nativeName": "ಕನ್ನಡ",
    "dir": "ltr",
    "par": "kn",
    "speechCodeMale": "",
  },
  {
    "name": "Korean",
    "nativeName": "한국어",
    "dir": "ltr",
    "par": "ko",
    "speechCodeMale": "ko-KR-InJoonNeural",
  },
  {
    "name": "Kurdish(Central)",
    "nativeName": "Kurdish(Central)",
    "dir": "rtl",
    "par": "ku",
    "speechCodeMale": "",
  },
  {
    "name": "Lao",
    "nativeName": "ລາວ",
    "dir": "ltr",
    "par": "lo",
    "speechCodeMale": "",
  },
  {
    "name": "Lithuanian",
    "nativeName": "Lietuvių",
    "dir": "ltr",
    "par": "lt",
    "speechCodeMale": "lt-LT-LeonasNeural",
  },
  {
    "name": "Latvian",
    "nativeName": "Latviešu",
    "dir": "ltr",
    "par": "lv",
    "speechCodeMale": "lv-LV-NilsNeural",
  },
  {
    "name": "Malagasy",
    "nativeName": "Malagasy",
    "dir": "ltr",
    "par": "mg",
    "speechCodeMale": "",
  },
  {
    "name": "Maori",
    "nativeName": "Māori",
    "dir": "ltr",
    "par": "mi",
    "speechCodeMale": "",
  },
  {
    "name": "Malayalam",
    "nativeName": "മലയാളം",
    "dir": "ltr",
    "par": "ml",
    "speechCodeMale": "",
  },
  {
    "name": "Marathi",
    "nativeName": "मराठी",
    "dir": "ltr",
    "par": "mr",
    "speechCodeMale": "mr-IN-ManoharNeural",
  },
  {
    "name": "Malay",
    "nativeName": "Melayu",
    "dir": "ltr",
    "par": "ms",
    "speechCodeMale": "ms-MY-OsmanNeural",
  },
  {
    "name": "Maltese",
    "nativeName": "Il-Malti",
    "dir": "ltr",
    "par": "mt",
    "speechCodeMale": "mt-MT-JosephNeural",
  },
  {
    "name": "HmongDaw",
    "nativeName": "HmongDaw",
    "dir": "ltr",
    "par": "mww",
    "speechCodeMale": "",
  },
  {
    "name": "Myanmar(Burmese)",
    "nativeName": "မြန်မာ",
    "dir": "ltr",
    "par": "my",
    "speechCodeMale": "",
  },
  {
    "name": "Norwegian",
    "nativeName": "Norsk",
    "dir": "ltr",
    "par": "nb",
    "speechCodeMale": "nb-NO-FinnNeural",
  },
  {
    "name": "Nepali",
    "nativeName": "नेपाली",
    "dir": "ltr",
    "par": "ne",
    "speechCodeMale": "",
  },
  {
    "name": "Dutch",
    "nativeName": "Nederlands",
    "dir": "ltr",
    "par": "nl",
    "speechCodeMale": "nl-BE-ArnaudNeural",
  },
  {
    "name": "Odia",
    "nativeName": "Odia",
    "dir": "ltr",
    "par": "or",
    "speechCodeMale": "",
  },
  {
    "name": "QuerétaroOtomi",
    "nativeName": "QuerétaroOtomi",
    "dir": "ltr",
    "par": "otq",
    "speechCodeMale": "",
  },
  {
    "name": "Punjabi",
    "nativeName": "ਪੰਜਾਬੀ",
    "dir": "ltr",
    "par": "pa",
    "speechCodeMale": "",
  },
  {
    "name": "Polish",
    "nativeName": "Polski",
    "dir": "ltr",
    "par": "pl",
    "speechCodeMale": "pl-PL-MarekNeural",
  },
  {
    "name": "Dari",
    "nativeName": "Dari",
    "dir": "rtl",
    "par": "prs",
    "speechCodeMale": "",
  },
  {
    "name": "Pashto",
    "nativeName": "Pashto",
    "dir": "rtl",
    "par": "ps",
    "speechCodeMale": "",
  },
  {
    "name": "Portuguese(Brazil)",
    "nativeName": "Português(Brasil)",
    "dir": "ltr",
    "par": "pt",
    "speechCodeMale": "pt-BR-AntonioNeural",
  },
  {
    "name": "Portuguese(Portugal)",
    "nativeName": "Português(Portugal)",
    "dir": "ltr",
    "par": "pt-PT",
    "speechCodeMale": "pt-PT-DuarteNeural",
  },
  {
    "name": "Romanian",
    "nativeName": "Română",
    "dir": "ltr",
    "par": "ro",
    "speechCodeMale": "ro-RO-EmilNeural",
  },
  {
    "name": "Russian",
    "nativeName": "Русский",
    "dir": "ltr",
    "par": "ru",
    "speechCodeMale": "ru-RU-DmitryNeural",
  },
  {
    "name": "Slovak",
    "nativeName": "Slovenčina",
    "dir": "ltr",
    "par": "sk",
    "speechCodeMale": "sk-SK-LukasNeural",
  },
  {
    "name": "Slovenian",
    "nativeName": "Slovenščina",
    "dir": "ltr",
    "par": "sl",
    "speechCodeMale": "sl-SI-RokNeural",
  },
  {
    "name": "Samoan",
    "nativeName": "Samoan",
    "dir": "ltr",
    "par": "sm",
    "speechCodeMale": "",
  },
  {
    "name": "Albanian",
    "nativeName": "Shqip",
    "dir": "ltr",
    "par": "sq",
    "speechCodeMale": "",
  },
  {
    "name": "Serbian(Cyrillic)",
    "nativeName": "srpski(ćirilica)",
    "dir": "ltr",
    "par": "sr-Cyrl",
    "speechCodeMale": "",
  },
  {
    "name": "Serbian(Latin)",
    "nativeName": "srpski(latinica)",
    "dir": "ltr",
    "par": "sr-Latn",
    "speechCodeMale": "",
  },
  {
    "name": "Swedish",
    "nativeName": "Svenska",
    "dir": "ltr",
    "par": "sv",
    "speechCodeMale": "sv-SE-SofieNeural",
  },
  {
    "name": "Swahili",
    "nativeName": "Kiswahili",
    "dir": "ltr",
    "par": "sw",
    "speechCodeMale": "sw-KE-RafikiNeural",
  },
  {
    "name": "Tamil",
    "nativeName": "தமிழ்",
    "dir": "ltr",
    "par": "ta",
    "speechCodeMale": "ta-IN-ValluvarNeural",
  },
  {
    "name": "Telugu",
    "nativeName": "తెలుగు",
    "dir": "ltr",
    "par": "te",
    "speechCodeMale": "te-IN-MohanNeural",
  },
  {
    "name": "Thai",
    "nativeName": "ไทย",
    "dir": "ltr",
    "par": "th",
    "speechCodeMale": "th-TH-NiwatNeural",
  },
  {
    "name": "Tigrinya",
    "nativeName": "ትግርኛ",
    "dir": "ltr",
    "par": "ti",
    "speechCodeMale": "",
  },
  {
    "name": "Klingon(Latin)",
    "nativeName": "Klingon(Latin)",
    "dir": "ltr",
    "par": "tlh-Latn",
    "speechCodeMale": "",
  },
  {
    "name": "Klingon(pIqaD)",
    "nativeName": "Klingon(pIqaD)",
    "dir": "ltr",
    "par": "tlh-Piqd",
    "speechCodeMale": "",
  },
  {
    "name": "Tongan",
    "nativeName": "leafakatonga",
    "dir": "ltr",
    "par": "to",
    "speechCodeMale": "",
  },
  {
    "name": "Turkish",
    "nativeName": "Türkçe",
    "dir": "ltr",
    "par": "tr",
    "speechCodeMale": "tr-TR-AhmetNeural",
  },
  {
    "name": "Tahitian",
    "nativeName": "Tahitian",
    "dir": "ltr",
    "par": "ty",
    "speechCodeMale": "",
  },
  {
    "name": "Ukrainian",
    "nativeName": "Українська",
    "dir": "ltr",
    "par": "uk",
    "speechCodeMale": "uk-UA-OstapNeural",
  },
  {
    "name": "Urdu",
    "nativeName": "اردو",
    "dir": "rtl",
    "par": "ur",
    "speechCodeMale": "ur-PK-AsadNeural",
  },
  {
    "name": "Vietnamese",
    "nativeName": "TiếngViệt",
    "dir": "ltr",
    "par": "vi",
    "speechCodeMale": "vi-VN-NamMinhNeural",
  },
  {
    "name": "YucatecMaya",
    "nativeName": "YucatecMaya",
    "dir": "ltr",
    "par": "yua",
    "speechCodeMale": "",
  },
  {
    "name": "Cantonese(Traditional)",
    "nativeName": "粵語(繁體中文)",
    "dir": "ltr",
    "par": "yue",
    "speechCodeMale": "",
  },
  {
    "name": "ChineseSimplified",
    "nativeName": "简体中文",
    "dir": "ltr",
    "par": "zh-Hans",
    "speechCodeMale": "zh-CN-YunyangNeural",
  },
  {
    "name": "ChineseTraditional",
    "nativeName": "繁體中文",
    "dir": "ltr",
    "par": "zh-Hant",
    "speechCodeMale": "zh-HK-Danny",
  },
];
